-- This file has been generated from package.yaml by hpack version 0.28.2.
--
-- see: https://github.com/sol/hpack
--
-- hash: 1613abc4a769b2d64d3cb988b84e326d6747a16a565efe41a2f36536e7e647da

name:           eggvisor
version:        0.1.0.0
category:       Web
homepage:       https://github.com/mstksg/eggvisor#readme
bug-reports:    https://github.com/mstksg/eggvisor/issues
author:         Justin Le
maintainer:     justin@jle.im
copyright:      (c) Justin Le 2016
license:        BSD3
license-file:   LICENSE
build-type:     Simple
cabal-version:  >= 1.10
extra-source-files:
    README.md

source-repository head
  type: git
  location: https://github.com/mstksg/eggvisor

library
  exposed-modules:
      Data.Vector.Sized.Util
      Egg
      Egg.Action
      Egg.Commodity
      Egg.Egg
      Egg.Farm
      Egg.GameData
      Egg.Habitat
      Egg.Research
      Egg.Search
      Egg.Vehicle
  other-modules:
      Data.Type.Combinator.Util
      Data.Singletons.Util
      Data.Finite.Util
  hs-source-dirs:
      src
  ghc-options: -Wall -Wredundant-constraints
  build-depends:
      aeson
    , base >=4.7 && <5
    , constraints
    , containers
    , dependent-map
    , dependent-sum
    , finite-typelits
    , lens
    , psqueues
    , reflection
    , singletons
    , statistics-linreg
    , text
    , transformers
    , type-combinators
    , type-combinators-singletons
    , unordered-containers
    , vector
    , vector-sized
    , yaml
  default-language: Haskell2010

executable eggvisor-edit
  main-is: edit.hs
  other-modules:
      Paths_eggvisor
  hs-source-dirs:
      app
  ghc-options: -Wall -Wredundant-constraints -threaded -rtsopts -with-rtsopts=-N -O2
  build-depends:
      aeson
    , base >=4.7 && <5
    , brick >=0.19
    , eggvisor
    , finite-typelits
    , free
    , lens
    , prettyprinter
    , refined
    , reflection
    , singletons
    , text
    , transformers
    , type-combinators
    , vector
    , vector-sized
    , vty
    , yaml
  default-language: Haskell2010

executable eggvisor-plan
  main-is: plan.hs
  other-modules:
      Paths_eggvisor
  hs-source-dirs:
      app
  ghc-options: -Wall -Wredundant-constraints -threaded -rtsopts -with-rtsopts=-N -O2
  build-depends:
      aeson
    , base >=4.7 && <5
    , eggvisor
    , finite-typelits
    , lens
    , optparse-applicative
    , reflection
    , singletons
    , text
    , transformers
    , type-combinators
    , typelits-witnesses
    , vector
    , vector-sized
    , yaml
  default-language: Haskell2010
